Easy
level1_thumb.jpg
Zatlantiz
level1.lvl, level1.jpg, ,level1_thumb.jpg
2,3,120,40,4,90,10,1,1.3,1,0
Zuza
level2.lvl, level2.jpg, ,level2_thumb.jpg
1.5,2.5,100,40,4,90,10,1,1.2,1,0
Bendlantiz
level3.lvl, level3.jpg, ,level3_thumb.jpg
2,3.5,150,40,5,90,10,1,1.2,1,0
You have been warned
level4.lvl, level4.jpg, ,level4_thumb.jpg
1.5,3,120,50,5,90,10,0,1.2,0,1
Double D
level5.lvl, level5.jpg, ,level5_thumb.jpg
1,2,120,10,5,180,10,0,1.2,1,0
SuperZaz
level6.lvl, level6.jpg, ,level6_thumb.jpg
1,2,150,10,5,240,10,0,1.2,1,0
Messy Bedroom
level12.lvl, level12.jpg, level12_overlay.png,level12_thumb.jpg
1.5,2.5,120,10,5,240,10,0,1.2,1,1
TwinTlantis
level13.lvl, level13.jpg, level13_overlay.png, level13_thumb.jpg
2,3,120,20,4,180,10,0,1.3,1,0
Snail
level15.lvl, level15.jpg, , level15_thumb.jpg
1.5,3,120,50,5,90,10,0,1.2,0,1
Infinity
level21.lvl, level21.jpg, level21_overlay.png, level21_thumb.jpg
2,3,200,70,5,150,10,0,1,0,1
-

