Professional
level10_thumb.jpg
Zatlantiz
level1.lvl, level1.jpg, ,level1_thumb.jpg
2,3,120,80,5,120,-1,0,1.0,0,0
Zuza
level2.lvl, level2.jpg, ,level2_thumb.jpg
1.5,2.5,100,60,5,120,-1,0,1.0,0,0
Bendlantiz
level3.lvl, level3.jpg, ,level3_thumb.jpg
2,3.5,150,70,6,150,-1,0,1.0,0,0
You have been warned
level4.lvl, level4.jpg, ,level4_thumb.jpg
1.5,3,120,100,6,90,-1,0,1.0,0,0
Double D
level5.lvl, level5.jpg, ,level5_thumb.jpg
1,2,120,20,6,210,-1,0,1.0,0,0
SuperZaz
level6.lvl, level6.jpg, ,level6_thumb.jpg
1,2,150,20,6,240,-1,0,1.0,0,0
Bacteria
level7.lvl, level7.jpg, ,level7_thumb.jpg
2,2.5,80,15,6,90,-1,0,1.0,0,0
Midnight Queen
level8.lvl, level8.jpg, ,level8_thumb.jpg
1.5,1.5,80,20,5,180,-1,0,1.0,0,0
Butterfly
level9.lvl, level9.jpg, ,level9_thumb.jpg
1,2,120,10,5,240,-1,0,1.0,0,0
Joker
level10.lvl, level10.jpg, ,level10_thumb.jpg
0.5,0.5,60,0,4,300,-1,0,1.0,0,0
The Three Dragonz
level11.lvl, level11.jpg, ,level11_thumb.jpg
0.7,0.7,100,0,6,420,-1,0,1.0,0,0
Messy Bedroom
level12.lvl, level12.jpg, level12_overlay.png,level12_thumb.jpg
1.5,2.5,120,25,6,210,-1,0,1.0,0,0
TwinTlantis
level13.lvl, level13.jpg, level13_overlay.png, level13_thumb.jpg
2,3,120;120,20;20,5,150,-1,0,1.0,0,0
The Tunnel
level14.lvl, level14.jpg, level14_overlay.png, level14_thumb.jpg
1,1.5,120,20,6,240,-1,1,0.6;1.0;0.8,0,0
Snail
level15.lvl, level15.jpg, , level15_thumb.jpg
1.5,3,180,80,6,120,-1,0,1.0,0,0
Spiralis
level16.lvl, level16.jpg, level16_overlay.png, level16_thumb.jpg
0.5,0.5,60,0,4,300,-1,0,1.0,0,0
Sonar
level17.lvl, level17.jpg, level17_overlay.png, level17_thumb.jpg
1.8,2.5,200,30,7,210,-1,0,0.9,0,0
Specs
level18.lvl, level18.jpg, ,level18_thumb.jpg
1,2,200,60,6,180,-1,0,1.0,0,0
Triad
level19.lvl, level19.jpg, level19_overlay.png, level19_thumb.jpg
2.5,3.5,300,100,7,240,-1,0,0.8,0,0
Over N' Under
level20.lvl, level20.jpg, level20_overlay.png, level20_thumb.jpg
1.5,1.7,200,40,5,360,-1,0,1.0,0,0
Infinity
level21.lvl, level21.jpg, level21_overlay.png, level21_thumb.jpg
3,4,300,70,8,240,-1,0,1.0,0,0
Nightmare
level22.lvl, level22.jpg, ,level22_thumb.jpg
1,1.5,120,20,8,270,-1,0,1.0,0,0
Twenty Three
level23.lvl, level23.jpg, level23_overlay.png,level23_thumb.jpg
2,2.5,200,5,5,270,-1,0,1.0,0,0
-

